; PlatformIO Project Configuration File MCUdude's extra script
; https://github.com/MCUdude/MightyCore/
;
;   This extra scipt lets you set the correct fuses and burn the
;   Upload options: custom upload port, speed, and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

; The extra script is invoked by running
; pio run --target fuses
; or
; pio run --target fuses
;
; or of you want to specify an environment;
; pio run --environment my_environment --target fuses
; or
; pio run -e my_environment -t fuses

[env:my_environment]
platform = atmelavr
framework = arduino

; Target
board = ATmega164P

; Custom F_CPU, defaults to 8000000L if not specified
board_build.f_cpu = 16000000L

; Uart port for uploading. Defaults to uart0 if not specified. Use no_bootloader or none to disable
hardware.uart = uart0

; Baud rate the bootloader will use. Must match f_cpu without too much error
board_upload.speed = 115200

; Oscillator option, defaults to internal if not specified
hardware.oscillator = external

; Brown-out detection. Defaults to 2.7v if not specified. Use disabled to disable BOD
hardware.bod = 2.7v

; Preserve EEPROM during erase cycle. Defaults to yes if not specified
hardware.eesave = yes

; Programmer to use for setting fuses/burning bootloader. Must match Avrdude's naming
upload_protocol = usbasp

; Extra Avrdude upload flags
upload_flags = -Pusb

; Invoke extra script
extra_scripts = extra_script.py